function [ valueMDPs ] = generateValueFunctions_finite( )
%GENERATEVALUEFUNCTIONS Summary of this function goes here
%   Detailed explanation goes here
param = 0.5:0.5:5;
MDPs = cell(length(param),2);

MDPs = cell(length(param),1);

for i=1:length(param)
    [MDPs{i,1}.Pssa,MDPs{i,1}.Rssa,MDPs{i,1}.h,N] = mdpCrissCross(param(i));
        [MDPs{i,1}.ValueFunction,MDPs{i,1}.policy,~] = mdp_finite_horizon(MDPs{i,1}.Pssa,MDPs{i,1}.Rssa, discount, N, h)
    valueMDPs{i,1}.param = param(i);
end

initQ = zeros(size(MDPs{i,1},1),size(MDPs{i,1},3));
pd = makedist('NegativeBinomial','R',5,'p',0.5);
t = truncate(pd,1,length(param));
conjugatePrior = pdf(t,1:length(param))';
MDPs = generateValueFunctions( MDPs,param );
clear i;

for i=1:length(param)

end
end

