function [ Pssa,Rssa ] = mdpDoseResponse( p )
%MDPDOSERESPONSE Summary of this function goes here
%   p -> [5,50] acc to paper
% states log(DAS), actions dosage

states = log(0:0.05:10);
actions = 0:0.1:10;

numStates = length(states);
numActions = length(actions);

noise = -3:3;
noiseStd = 0.05;

Pssa = zeros(numStates,numStates,numActions);
Rssa = Pssa;

for i=1:numStates
    currentState = states(i);
    for j = 1:numActions
        dose = actions(j);
        nextState = currentState + log(p) + log(p+dose);
        for k=1:length(noise);
            noiseNextState = nextState + noiseStd*noise(k);
            [closeState,idx] = min(abs(states-noiseNextState));
            Pssa(i,idx,j) = normpdf(X,mu,sigma)


end

